<!DOCTYPE html>
<html lang="es">
<head>
    <title>Cremas, maquillajes, todo en belleza y cuidado personal | P&B SHOP</title>
    <meta name="description" content="En P&B SHOP encuentra la mejor oferta de productos para el hogar. Juguetes para niños y niñas. Amplia gama de ropa y calzado para dama y caballeros, artículos deportivos, cudido personal y belleza, y lo último en tecnología">
    <meta name="keywords" content="hogar, cocina, ropa, calzado, juguetes, artículos deportivos">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/fontello.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="icon" href="../../assets/img/logo.jpg">
</head>
<body>
   <header class="container-header" >
        <section class="header">
            <div class="logo">
                <a href="./index.html">P&B SHOP</a>
            </div>
             <button class="menu-btn hamburger-btn c-pointer bck-white" id="menu-btn">
              <img src="../../assets/icon/menu-bars.svg" alt="">
              <img class="d-none" src="../../assets/icon/menu-close.svg" alt="">
            </button>
            <div class="header__home">
                <a class="header__home-a d-flex" href="./index.html">
                   <div>HOME</div>
                   <i class="icon-home"></i>
               </a>
            </div>

        </section>
          <nav class="menu">
            <ul class="menu__nav">
                <li class="menu__link"><a class="link_a d-flex j-c-between" href="./hogar.html"><div class="link_div">HOGAR</div> <img class="link_img" src="../../assets/icon/angle-right-solid.svg" alt=""></a></li>

                <li class="menu__link"><a class="d-flex j-c-between" href="./tecnologia.html"><div>TECNOLOGÍA</div> <img src="../../assets/icon/angle-right-solid.svg" alt=""></a></li>

                <li class="menu__link"><a class="d-flex j-c-between" href="./cocina.html"><div>COCINA</div> <img src="../../assets/icon/angle-right-solid.svg" alt=""></a></li>

                <li class="menu__link"><a class="link_a d-flex j-c-between" href="./ropa-femenina.html"><div class="link_div">ROPA Y CALZADO</div> <img class="link_img" src="../../assets/icon/angle-right-solid.svg" alt=""></a>
                    <ul class="sub-menu--unactive">
                        <li class="sub-menu__link"><a href="./ropa-femenina.html">MODA MUJER</a></li>
                        <li class="sub-menu__link"><a href="./calzado-femenino.html">CALZADO MUJER</a></li>
                        <li class="sub-menu__link"><a href="./ropa-masculina.html">MODA HOMBRE</a></li>
                        <li class="sub-menu__link"><a href="./calzado-masculino.html">CALZADO HOMBRE</a></li>
                    </ul>
                
                </li>
                <li class="menu__link"><a class="d-flex j-c-between" href="./articulos-deportivos.html"><div>ARTÍCULOS  DEPORTIVOS</div> <img src="../../assets/icon/angle-right-solid.svg" alt=""></a></li>
                <li class="menu__link"><a class="d-flex j-c-between" href="./accesorios.html"><div>RELOJ Y ACCESORIOS</div> <img src="../../assets/icon/angle-right-solid.svg" alt=""></a></li>
                <li class="menu__link "><a class="d-flex j-c-between" href="./infantil.html"><div>INFANTIL</div> <img src="../../assets/icon/angle-right-solid.svg" alt=""></a></li>
                <li class="menu__link "><a class="d-flex j-c-between" href="./cuidado-y-belleza.html"><div>SALUD Y BELLEZA</div> <img src="../../assets/icon/angle-right-solid.svg" alt=""></a></li>  
            </ul>
        </nav>
       
   </header>
   <main>
      <section class="hero-image">
           
        <picture >
            <source srcset="../../assets/img/hero_care_d.webp" media="(min-width:768px)"> 
            <img src="../../assets/img/hero_care_m.webp" alt="Tecnología y celulares">
        </picture>
            <!-- Whatsapp button -->

        <a class="wpp-btn" href="https://api.whatsapp.com/send?phone=573046680596" target="_blank">
            <i class="icon-whatsapp"></i>
        </a>
  
      </section>
      <section class="container-catalogue">
        <div class="catalogue__title">
            <div>
                <div><p class="catalogue__small">CATALAGO</p></div>
                    <h1 class="catalogue__text">SALUD Y BELLEZA</h1>              
                    <div class="catalogue__line">line</div>  
            </div>
        </div>
        <div class="d-flex j-c-center">  
           <div class="card-container d-grid ">
                <div class="card">
                    
                    <div><img src="../../assets/img/products/silla.webp" alt="Silla de oficina" loading="lazy"></div>
                    <div class="card__name"><span title="SILLA OFICINA">SILLA OFINCINA</span></div>
                    <div class="card__price"><span>$100.000</span></div>
                    <div><a class="card__btn" href="https://api.whatsapp.com/send?phone=573046680596&text=Hola%2C%20me%20interesa%20este%20producto" target="_blank">COMPRAR</a></div>
                  
                </div>
                
                <div class="card">
                    
                    <div><img src="../../assets/img/products/lampara.webp" alt="Lampara de filmar" loading="lazy"></div>
                    <div class="card__name"><span title="LAMPARA DE FILMAR">ARO DE LUZ</span></div>
                    <div class="card__price"><span>$100.000</span></div>
                    <div><a class="card__btn" href="https://api.whatsapp.com/send?phone=573046680596&text=Hola%2C%20me%20interesa%20este%20producto" target="_blank">COMPRAR</a></div>
                  
                </div>
                
                <div class="card">
                    
                    <div><img src="../../assets/img/products/olla_de_arroz.webp" alt="Olla Arrocera" loading="lazy"></div>
                    <div class="card__name"><span title="OLLA ARROCERA">OLLA ARROCERA</span></div>
                    <div class="card__price"><span>$50.000</span></div>
                    <div><a class="card__btn" href="https://api.whatsapp.com/send?phone=573046680596&text=Hola%2C%20me%20interesa%20este%20producto" target="_blank">COMPRAR</a></div>
                  
                </div>
                
                <div class="card">
                    
                    <div><img src="../../assets/img/products/rebook_blanco.webp" alt="Tenis Rebook blanco" loading="lazy"></div>
                    <div class="card__name"><span title="TENIS REBOOK BLANCO">TENIS REBOOK BLANCO</span></div>
                    <div class="card__price"><span>$100.000</span></div>
                    <div><a class="card__btn" href="https://api.whatsapp.com/send?phone=573046680596&text=Hola%2C%20me%20interesa%20este%20producto" target="_blank">COMPRAR</a></div>
                  
                </div>
                
                <div class="card">
                    
                    <div><img src="../../assets/img/products/caminadora.webp" alt="Caminadora" loading="lazy"></div>
                    <div class="card__name"><span title="CAMINADORA">CAMINADORA</span></div>
                    <div class="card__price"><span>$100.000</span></div>
                   <div><a class="card__btn" href="https://api.whatsapp.com/send?phone=573046680596&text=Hola%2C%20me%20interesa%20este%20producto" target="_blank">COMPRAR</a></div>
                  
                </div>
                
                <div class="card">
                    
                    <div><img src="../../assets/img/products/reloj.webp" alt="Reloj" loading="lazy"></div>
                    <div class="card__name"><span title="RELOJ">RELOJ</span></div>
                    <div class="card__price"><span>$100.000</span></div>
                   <div><a class="card__btn" href="https://api.whatsapp.com/send?phone=573046680596&text=Hola%2C%20me%20interesa%20este%20producto" target="_blank">COMPRAR</a></div>
                </div>
                
                <div class="card">
                    
                    <div><img src="../../assets/img/products/juguetes.webp" alt="Kit de peluches" loading="lazy"></div>
                    <div class="card__name"><span title="KIT DE PELUCHES">KIT DE PELUCHES</span></div>
                    <div class="card__price"><span>$100.000</span></div>
                   <div><a class="card__btn" href="https://api.whatsapp.com/send?phone=573046680596&text=Hola%2C%20me%20interesa%20este%20producto" target="_blank">COMPRAR</a></div>
                  
                </div>
                
                <div class="card">
                    
                    <div><img src="../../assets/img/products/cremas.webp" alt="Crema hidratante" loading="lazy"></div>
                    <div class="card__name"><span title="CREMA HIDRATANTE">CREMA HIDRATANTE</span></div>
                    <div class="card__price"><span>$100.000</span></div>
                   <div><a class="card__btn" href="https://api.whatsapp.com/send?phone=573046680596&text=Hola%2C%20me%20interesa%20este%20producto" target="_blank">COMPRAR</a></div>
                  
                </div>
                
                
           </div>
        </div>
      </section>
      
      <section class="service">
        <div class="service_delivery d-flex">
            
            <div class="service__img">
                <picture>
                    
                    <source srcset="../../assets/img/mobile_delivery.webp" media="(min-width:1000px)"> 
                    <source srcset="../../assets/img/tablet_delivery.webp" media="(min-width:440px)"> 
                    
                    
                    <img src="../../assets/img/mobile_delivery.webp" alt="" loading="lazy">
                </picture>
           </div>
            <div class="service__img">
                <picture>
                    <source srcset="../../assets/img/mobile_pay.webp" media="(min-width:1000px)"> 
                    <source srcset="../../assets/img/tablet_pay.webp" media="(min-width:440px)"> 
                    
                    
                    <img src="../../assets/img/mobile_pay.webp" alt="" loading="lazy">
                </picture>
           </div>
            
        </div>
        

      </section>

      <section class="contact">
        <div class="contact__phone">
            <div class="contact__title"><p>LÍNEA P&B SHOP</p></div>
            <div class="contact__number"><p>+57 304 668 05 96</p></div>
        </div>
        <div class="contact__social">
            <div class="contact_social-title"><p>SÍGUENOS</p></div>
            <div class="contact_social-icon d-flex">
                <a href="https://www.facebook.com/PYBSHOPCOLOMBIA/" target="_blank"> <i class="icon-facebook-squared c-black"></i></a>
                <a href=" https://www.instagram.com/pybshop_colombia" target="_blank"> <i class="icon-instagram c-black"></i></i></a>
            
               
                
            </div>
        </div>
      </section>
   </main>
    
   <footer class="footer d-flex">
        <div class="footer__brand"><h4>© P&B SHOP 2002 </h4></div>
        <div class="footer__copy"><h4>TODOS LOS DERECHO RESERVADOS</h4></div>
   </footer>
     <script src="../../app/index.js" type="module"></script>  
</body>
</html>