<!DOCTYPE html>
<html lang="es">
<head>
    <title>P&B SHOP - Decoración, Hogar, Calzado, Ropa y Tecnología</title>
    <meta name="description" content="En P&B SHOP encuentra la mejor oferta de productos para el hogar. Juguetes para niños y niñas. Amplia gama de ropa y calzado para dama y caballeros, artículos deportivos, cudido personal y belleza, y lo último en tecnología">
    <meta name="keywords" content="hogar, cocina, ropa, calzado, juguetes, artículos deportivos">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/fontello.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="icon" href="../../assets/img/logo.jpg">
</head>
<body>
    <header class="container-header" >
        <section class="header">
            <div class="logo">
                <a href="#">P&B SHOP</a>
            </div>
             <button class="menu-btn hamburger-btn c-pointer bck-white">
              <img src="../../assets/icon/menu-bars.svg" alt="">
              <img class="d-none" src="../../assets/icon/menu-close.svg" alt="">
            </button>
            <div class="header__home">
                <a class="header__home-a d-flex" href="#">
                   <div>HOME</div>
                   <i class="icon-home"></i>
               </a>
            </div>

        </section>
        <nav class="menu">
            <ul class="menu__nav">
                <li class="menu__link"><a class="link_a d-flex j-c-between" href="./hogar.html"><div class="link_div">HOGAR</div> <img class="link_img" src="../../assets/icon/angle-right-solid.svg" alt=""></a></li>

                <li class="menu__link"><a class="d-flex j-c-between" href="./tecnologia.html"><div>TECNOLOGÍA</div> <img src="../../assets/icon/angle-right-solid.svg" alt=""></a></li>

                <li class="menu__link"><a class="d-flex j-c-between" href="./cocina.html"><div>COCINA</div> <img src="../../assets/icon/angle-right-solid.svg" alt=""></a></li>

                <li class="menu__link"><a class="link_a d-flex j-c-between" href="./ropa-femenina.html"><div class="link_div">ROPA Y CALZADO</div> <img class="link_img" src="../../assets/icon/angle-right-solid.svg" alt=""></a>
                    <ul class="sub-menu--unactive">
                        <li class="sub-menu__link"><a href="./ropa-femenina.html">MODA MUJER</a></li>
                        <li class="sub-menu__link"><a href="./calzado-femenino.html">CALZADO MUJER</a></li>
                        <li class="sub-menu__link"><a href="./ropa-masculina.html">MODA HOMBRE</a></li>
                        <li class="sub-menu__link"><a href="./calzado-masculino.html">CALZADO HOMBRE</a></li>
                    </ul>
                
                </li>
                <li class="menu__link"><a class="d-flex j-c-between" href="./articulos-deportivos.html"><div>ARTÍCULOS  DEPORTIVOS</div> <img src="../../assets/icon/angle-right-solid.svg" alt=""></a></li>
                <li class="menu__link"><a class="d-flex j-c-between" href="./accesorios.html"><div>RELOJ Y ACCESORIOS</div> <img src="../../assets/icon/angle-right-solid.svg" alt=""></a></li>
                <li class="menu__link "><a class="d-flex j-c-between" href="./infantil.html"><div>INFANTIL</div> <img src="../../assets/icon/angle-right-solid.svg" alt=""></a></li>
                <li class="menu__link "><a class="d-flex j-c-between" href="./cuidado-y-belleza.html"><div>SALUD Y BELLEZA</div> <img src="../../assets/icon/angle-right-solid.svg" alt=""></a></li>  
            </ul>
        </nav>
       
    </header>
    <main>
        <section class="hero-image">
           
            <picture >
                <source srcset="../../assets/img/hero-image-length.webp" media="(min-width:768px)"> 
                <img src="../../assets/img/hero-image-medium.webp" alt="Tecnología y celulares">
            </picture>
          
        </section>

        <section class="container-product" >
            <div> <!--  New product title component -->
                <div class="products-new__title-small"><p>NUEVOS</p></div>    
                <div class="products-new__title-big"><p>PRODUCTOS</p></div>  
    
            </div>
            <div class="d-flex j-c-center">   
                <div class="card-container card-container--home d-grid ">
                     <div class="card_home">
                         
                         <div><img src="../../assets/img/products/silla.webp" alt="Silla de oficina" loading="lazy"></div>
                         <div class="card__name"><span title="SILLA OFICINA">SILLA OFINCINA</span></div>
                         <div class="card__price"><span>$100.000</span></div>
                         <div><a class="card__btn card__btn--home" href="./hogar.html">VER MAS</a></div>
                       
                     </div>
                     
                     <div class="card_home">
                         
                         <div><img src="../../assets/img/products/lampara.webp" alt="Lampara de filmar" loading="lazy"></div>
                         <div class="card__name"><span title="LAMPARA DE FILMAR">ARO DE LUZ</span></div>
                         <div class="card__price"><span>$100.000</span></div>
                         <div><a class="card__btn card__btn--home" href="./tecnologia.html">VER MAS</a></div>
                       
                     </div>
                     
                     <div class="card_home">
                         
                         <div><img src="../../assets/img/products/olla_de_arroz.webp" alt="Olla Arrocera" loading="lazy"></div>
                         <div class="card__name"><span title="OLLA ARROCERA">OLLA ARROCERA</span></div>
                         <div class="card__price"><span>$50.000</span></div>
                         <div><a class="card__btn card__btn--home" href="./cocina.html">VER MAS</a></div>
                       
                     </div>
                     
                     <div class="card_home">
                         
                         <div><img src="../../assets/img/products/rebook_blanco.webp" alt="Tenis Rebook blanco" loading="lazy"></div>
                         <div class="card__name"><span title="TENIS REBOOK BLANCO">TENIS REBOOK BLANCO</span></div>
                         <div class="card__price"><span>$100.000</span></div>
                         <div><a class="card__btn card__btn--home" href="./calzado-masculino.html">VER MAS</a></div>
                       
                     </div>
                     <div class="card_home">
                         
                         <div><img src="../../assets/img/products/rebook_blanco.webp" alt="Tenis Rebook blanco" loading="lazy"></div>
                         <div class="card__name"><span title="TENIS REBOOK BLANCO">TENIS REBOOK BLANCO</span></div>
                         <div class="card__price"><span>$100.000</span></div>
                         <div><a class="card__btn card__btn--home" href="./calzado-masculino.html">VER MAS</a></div>
                       
                     </div>
                     <div class="card_home">
                         
                         <div><img src="../../assets/img/products/rebook_blanco.webp" alt="Tenis Rebook blanco" loading="lazy"></div>
                         <div class="card__name"><span title="TENIS REBOOK BLANCO">TENIS REBOOK BLANCO</span></div>
                         <div class="card__price"><span>$100.000</span></div>
                         <div><a class="card__btn card__btn--home" href="./calzado-masculino.html">VER MAS</a></div>
                       
                     </div>
                     <div class="card_home">
                         
                         <div><img src="../../assets/img/products/rebook_blanco.webp" alt="Tenis Rebook blanco" loading="lazy"></div>
                         <div class="card__name"><span title="TENIS REBOOK BLANCO">TENIS REBOOK BLANCO</span></div>
                         <div class="card__price"><span>$100.000</span></div>
                         <div><a class="card__btn card__btn--home" href="./calzado-masculino.html">VER MAS</a></div>
                       
                     </div>
                     <div class="card_home">
                         
                         <div><img src="../../assets/img/products/rebook_blanco.webp" alt="Tenis Rebook blanco" loading="lazy"></div>
                         <div class="card__name"><span title="TENIS REBOOK BLANCO">TENIS REBOOK BLANCO</span></div>
                         <div class="card__price"><span>$100.000</span></div>
                         <div><a class="card__btn card__btn--home" href="./calzado-masculino.html">VER MAS</a></div>
                       
                     </div>
                                                                                                    </div>
            </div>


        </section>
         <section class="container-catalogue"> 
    
            <div class="catalogue__title m-top-4 m-bot-4">
                <div>
                    <div><p class="catalogue__small">NUESTRO</p></div>
                 
                        <h2 class="catalogue__text">CATALAGO</h2>              
                        <div class="catalogue__line">line</div>
                   
                </div>
            </div>
            <!-- Card Catalogue -->

            <div class="d-flex j-c-center">
                <article class="d-grid catalogue__grid">
                    <div class="catalogue__card">
                        <div class="catalogue__card-text"><a href="./hogar.html">HOGAR</a>
                
                        </div>
                        <div class="catalogue__card-img">
                            <a href="./hogar.html">
                                <img src="../../assets/card_webp/home.webp" alt="Prouctos del hogar" loading="lazy">
                            </a>
    
                        </div>
                    </div>
                    <div class="catalogue__card">
                        <div class="catalogue__card-text"><a href="./tecnologia.html">TECNOLOGÍA</a></div>
                        <div class="catalogue__card-img">
                            <a href="./tecnologia.html">
                                <img src="../../assets/card_webp/technology.webp" alt="Tecnología y celulares" loading="lazy">
                            </a>
    
                        </div>
                    </div>
                    <div class="catalogue__card">
                        <div class="catalogue__card-text"><a href="./cocina.html">COCINA</a></div>
                        
                        <div class="catalogue__card-img">
                            <a href="./cocina.html">
                                <img src="../../assets/card_webp/kitchen.webp" alt="Productos de cocina" loading="lazy">
                            </a>
    
                        </div>
                    </div>
                    <div class="catalogue__card">
                        <div class="catalogue__card-text"><a href="./ropa-femenina.html">ROPA Y CALZADO</a></div>
                        <div class="catalogue__card-img">
                            <a href="./ropa-femenina.html">
                                <img src="../../assets/card_webp/clothes.webp" alt="Ropa y calzado" loading="lazy">
                            </a>
    
                        </div>
                    </div>
                    <div class="catalogue__card">
                        <div class="catalogue__card-text"><a href="./articulos-deportivos.html">ACCESORIOS DEPORTIVOS</a></div>
                        <div class="catalogue__card-img">
                            <a href="./articulos-deportivos.html">
                                <img src="../../assets/card_webp/sport.webp" alt="Ropa deportiva y otros accesorios" loading="lazy">
                            </a>
    
                        </div>
                    </div>
                    <div class="catalogue__card">
                        <div class="catalogue__card-text"><a href="./accesorios.html">RELOJ Y ACCESORIOS</a></div>
                        <div class="catalogue__card-img">
                            <a href="./accesorios.html">
                                <img src="../../assets/card_webp/watch.webp" alt="Reloj y accesorios" loading="lazy">
                            </a>
    
                        </div>
                    </div>
                    <div class="catalogue__card">
                        <div class="catalogue__card-text"><a href="./infantil.html">INFANTIL</a></div>
                        <div class="catalogue__card-img">
                            <a href="./infantil.html">
                                <img src="../../assets/card_webp/toys.webp" alt="Juegos infantiles y juguetes" loading="lazy">
                            </a>
    
                        </div>
                    </div>
                    <div class="catalogue__card">
                        <div class="catalogue__card-text"><a href="./cuidado-y-belleza.html">SALUD Y BELLEZA</a></div>
                        <div class="catalogue__card-img">
                            <a href="./cuidado-y-belleza.html">
                                <img src="../../assets/card_webp/care_healt.webp" alt="Articulos de belleza y cuidado personal" loading="lazy">
                            </a>
    
                        </div>
                    </div>
                  
                   
                </article>
    
            </div>
    
        </section> 
        <!-- Whatsapp button -->

    <a class="wpp-btn" href="https://api.whatsapp.com/send?phone=573046680596" target="_blank">
        <i class="icon-whatsapp"></i>
    </a>
      
    
        <section class="service">
            <div class="service_delivery d-flex">
                
                <div class="service__img">
                    <picture>
                        
                        <source srcset="../../assets/img/mobile_delivery.webp" media="(min-width:1000px)"> 
                        <source srcset="../../assets/img/tablet_delivery.webp" media="(min-width:440px)"> 
                        
                        
                        <img src="../../assets/img/mobile_delivery.webp" alt="" loading="lazy">
                    </picture>
               </div>
                <div class="service__img">
                    <picture>
                        <source srcset="../../assets/img/mobile_pay.webp" media="(min-width:1000px)"> 
                        <source srcset="../../assets/img/tablet_pay.webp" media="(min-width:440px)"> 
                        
                        
                        <img src="../../assets/img/mobile_pay.webp" alt="" loading="lazy">
                    </picture>
               </div>
                
            </div>
            
    
        </section>
        <section class="contact">
            <div class="contact__phone">
                <div class="contact__title"><p>LÍNEA P&B SHOP</p></div>
                <div class="contact__number"><p>+57 304 668 05 96</p></div>
            </div>
            <div class="contact__social">
                <div class="contact_social-title"><p>SÍGUENOS</p></div>
                <div class="contact_social-icon d-flex">
                    <a href="https://www.facebook.com/PYBSHOPCOLOMBIA/" target="_blank"> <i class="icon-facebook-squared c-black"></i></a>
                    <a href="https://www.instagram.com/pybshop_colombia" target="_blank"> <i class="icon-instagram c-black"></i></i></a>
                
                   
                    
                </div>
            </div>
        </section>


    </main>

    <footer class="footer d-flex">
        <div class="footer__brand"><h4>© P&B SHOP 2002 </h4></div>
        <div class="footer__copy"><h4>TODOS LOS DERECHO RESERVADOS</h4></div>
    </footer>
  
    
<script src="../../app/index.js" type="module"></script>
</body>
</html>