<!DOCTYPE html>
<html lang="es">
<head>
    <title>Panel Administrativo, Productos | P&B SHOP</title>
    <meta name="description" content="Panel administrativo del P&BSHOP">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/fontello.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="icon" href="../../assets/img/logo.jpg">
</head>
<body class="body-d">
    <header class="header-d">
        <section class="d-flex a-i-center j-c-between">
            <div class="d-flex a-i-center">
                <button class="btn-dash hamburger-btn dash-btn bck-black-1 c-gray-2 c-pointer font-1-5 m-rigth-1">
                   <i class="icon-menu"></i>
                </button>
                <div class="d-flex">
                    <i class="icon-home m-rigth-1"></i>               
                       <div>P&B SHOP</div>
                </div>
    
    
            </div>
            <div class="c-white">Hola, Pierre</div>
        </section>
      
    </header>

<section class="content-d">
    <ul class="menu-d__nav bck-black-1">
                
        <li class="menu-d__item">
            <div class="menu-d__box">
               
                <a class="menu-d__link menu-d__link--none c-white" href="./dashboard-categorias.html">  <i class="icon-folder c-gray-2 m-rigth-0-5 c-pointer menu-d__icon menu-d__icon--none"></i>Categorías</a>
            </div>
        </li>
        <li class="menu-d__item">
            <div class="menu-d__box">
               
                <a class="menu-d__link menu-d__link--none c-white" href="#">  <i class="icon-tag c-gray-2 m-rigth-0-5 c-pointer menu-d__icon menu-d__icon--none"></i>Productos</a>
            </div>
        </li>

        <li class="menu-d__item">
            <div class="menu-d__box">
             
                <a class="menu-d__link c-white" href="./dashboard-usuarios.html"><i class="icon-torso c-gray-2 m-rigth-0-5 c-pointer menu-d__icon"></i> Usuarios</a>

            </div>
        
        </li>

                                                   
</ul>
  
  <main class="main-d m-x-2">
    <div class="cont-title-dash m-top-2">
        <h1 class="title-dash">Productos</h1>
    </div>

    <div class="cont-input--product">

            <select class="input width-180 heigh-40" value="" name="cateogires">
                <option value="nuevo" id="">Seleccionar</option>
                <option value="" id="">Nuevo</option>
                <option value="articulo-deportivos" id="">Artículo deportivos</option>
                <option value="cocina" id="">Cocina</option>
                <option value="calzado-mujer" id="">Calzado Mujer</option>
                <option value="calzado-hombre" id="">Calzado Hombre</option>
                <option value="hogar" id="">Hogar</option>
                <option value="infantil" id="">Infantil</option>
                <option value="moda-mujer" id="">Moda Mujer</option>
                <option value="moda-hombre" id="">Moda Hombre</option>
                <option value="moda-mujer" id="">Moda Mujer</option>
                <option value="tecnologia" id="">Tecnología</option>
                <option value="salud-belleza" id="">Salud y Belleza</option>
               
            </select>
            <select class="input width-180 heigh-40" value="" name="cateogires">
                <option value="nuevo" id="">Seleccionar</option>
                <option value="" id="">Nuevo</option>
                <option value="articulo-deportivos" id="">Artículo deportivos</option>
                <option value="cocina" id="">Cocina</option>
                <option value="calzado-mujer" id="">Calzado Mujer</option>
                <option value="calzado-hombre" id="">Calzado Hombre</option>
                <option value="hogar" id="">Hogar</option>
                <option value="infantil" id="">Infantil</option>
                <option value="moda-mujer" id="">Moda Mujer</option>
                <option value="moda-hombre" id="">Moda Hombre</option>
                <option value="moda-mujer" id="">Moda Mujer</option>
                <option value="tecnologia" id="">Tecnología</option>
                <option value="salud-belleza" id="">Salud y Belleza</option>
               
            </select>

        
        <a href="./ingresar-productos.html" class="button-link button--blue button--sm btn-margin f-size-0-9 d-flex  j-c-center a-i-center text-a-center">Crear Producto</a>

    </div>

    <div class="cont-table">
        <table class="table">       
            <thead>
                <th class="table__cell-item">Item</th>
                <th>Nombre</th>
                <th>Categoría</th>
                <th>Precio</th>
                <th class="table__cell-action">Acciones</th>
            </thead>
              <tbody>
                  <tr>
                      <td data-label ="Item">01 </td>
                      <td data-label ="Nombre">Comedor jkdjfkjd </td>
                      <td data-label ="Categoría">Hogar</td>
                      <td data-label ="Precio">$5000</td>
                      <td  data-label ="Acciones"> <button class="button button--sm button--blue">Editar</button> <button class="button button--sm button--red">Eliminar</button></td>
                  </tr>
                  <tr>
                      <td data-label ="Item">01 </td>
                      <td data-label ="Nombre">Comedor jkdjfkjd </td>
                      <td data-label ="Categoría">Hogar</td>
                      <td data-label ="Precio">$5000</td>
                      <td  data-label ="Acciones"> <button class="button button--sm button--blue">Editar</button> <button class="button button--sm button--red">Eliminar</button></td>
                  </tr>
                  <tr>
                      <td data-label ="Item">01 </td>
                      <td data-label ="Nombre">Comedor jkdjfkjd </td>
                      <td data-label ="Categoría">Hogar</td>
                      <td data-label ="Precio">$5000</td>
                      <td  data-label ="Acciones"> <button class="button button--sm button--blue">Editar</button> <button class="button button--sm button--red">Eliminar</button></td>
                  </tr>
                  <tr>
                      <td data-label ="Item">01 </td>
                      <td data-label ="Nombre">Comedor jkdjfkjd </td>
                      <td data-label ="Categoría">Hogar</td>
                      <td data-label ="Precio">$5000</td>
                      <td  data-label ="Acciones"> <button class="button button--sm button--blue">Editar</button> <button class="button button--sm button--red">Eliminar</button></td>
                  </tr>
                 
                  
              </tbody>
               
         </table>
    </div>
        

 </main>

</section>




     <script src="../../app/dashboard/index_dash.js" type="module"></script> 
</body>
</html>