<!DOCTYPE html>
<html lang="es">
<head>
    <title>Productos | P&B SHOP</title>
    <meta name="description" content="Panel administrativo del P&BSHOP">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/fontello.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="icon" href="../../assets/img/logo.jpg">
</head>
<body class="body-d">
    <header class="header-d">
        <section class="d-flex a-i-center j-c-between">
            <div class="d-flex a-i-center">
                <button class="btn-dash hamburger-btn dash-btn bck-black-1 c-gray-2 c-pointer font-1-5 m-rigth-1">
                   <i class="icon-menu"></i>
                </button>
                <div class="d-flex">
                    <i class="icon-home m-rigth-1"></i>               
                       <div>P&B SHOP</div>
                </div>
    
    
            </div>
            <div class="c-white">Hola, Pierre</div>
        </section>
      
    </header>

<section class="content-d">
    <ul class="menu-d__nav bck-black-1">
                
                <li class="menu-d__item">
                    <div class="menu-d__box">
                       
                        <a class="menu-d__link menu-d__link--none c-white" href="./dashboard-categorias.html">  <i class="icon-folder c-gray-2 m-rigth-0-5 c-pointer menu-d__icon menu-d__icon--none"></i>Categorías</a>
                    </div>
                </li>
                <li class="menu-d__item">
                    <div class="menu-d__box">
                       
                        <a class="menu-d__link menu-d__link--none c-white" href="./dashboard-products.html">  <i class="icon-tag c-gray-2 m-rigth-0-5 c-pointer menu-d__icon menu-d__icon--none"></i>Productos</a>
                    </div>
                </li>

                <li class="menu-d__item">
                    <div class="menu-d__box">
                     
                        <a class="menu-d__link c-white" href="./dashboard-usuarios.html"><i class="icon-torso c-gray-2 m-rigth-0-5 c-pointer menu-d__icon"></i> Usuarios</a>
    
                    </div>
                
                </li>

                                                           
    </ul>
  
  <main class="m-x-2">
        
             <div class="content-form m-top-2">
                 <p class="title-dash">Ingresar Productos</p>
                 <div>
                     <form action="" class="d-flex f-d-column">
                         <label class="name-input-dash" for="name">Nombre</label>
                         <input class="input input--shadow" type="text" name="name">
                         <label class="name-input-dash" for="price">Precio</label>
                         <input class="input input--shadow" type="number" name="price" placeholder="Ingresar solo números, sin puntos">
                        <div class="drop-zone d-flex j-c-center a-i-center f-d-column">
                            <p>Arrastra y suelta...</p>
                            <span>o</span>
                            <button class="c-pointer" id="btn-file-up">slecciona tu archivo</button>
     
                            <input class="input-drag-dash" id="input-file" type="file" hidden multiple>
                             
                        </div>
                        <div id="preview"></div>
     
                         <label class="name-input-dash m-top-1" for="cateogires">Categoria</label>
                          <select class="input-dash" value="" name="cateogires">
                              <option value="nuevo" id="">Seleccionar</option>
                              <option value="" id="">Nuevo</option>
                              <option value="articulo-deportivos" id="">Artículo deportivos</option>
                              <option value="cocina" id="">Cocina</option>
                              <option value="calzado-mujer" id="">Calzado Mujer</option>
                              <option value="calzado-hombre" id="">Calzado Hombre</option>
                              <option value="hogar" id="">Hogar</option>
                              <option value="infantil" id="">Infantil</option>
                              <option value="moda-mujer" id="">Moda Mujer</option>
                              <option value="moda-hombre" id="">Moda Hombre</option>
                              <option value="moda-mujer" id="">Moda Mujer</option>
                              <option value="tecnologia" id="">Tecnología</option>
                              <option value="salud-belleza" id="">Salud y Belleza</option>
                             
                          </select>
                          <button class="button button--md button--blue  m-top-1">Guardar</button>
                     </form>
                 </div>
             </div>
                     
 </main>

</section>




     <script src="../../app/dashboard/index_dash.js" type="module"></script> 
</body>
</html>