<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | P&B SHOP</title>
    <link rel="stylesheet" href="../../assets/fontello.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="icon" href="../../assets/img/logo.jpg">
</head>
<body class="bck-gray-3">
    <main class="d-flex a-i-center j-c-center h-vw-100">
        <section class="login d-flex f-d-column a-i-center">
            <h1>Bienvenido a P&B SHOP</h1>
            <form  class="login__form d-flex f-d-column a-i-center" action="">
                <div class="login__container-input" >
                    <div class="login__box-icon"><i class="icon-torso login__icon"></i>
                    
                    </div>
                    <input  name="user"class="login__input" type="text" placeholder="Usuario" value="">
                   
                </div>

                
                <div class="login__container-input">
                      <div class="login__box-icon" >
                          <i class="icon-lock login__icon">
                              
                          </i>
                        <i id="btn-eye" class="login__eye  icon-eye-off"></i>
                        
                     </div>

                     <input id="input-pasword" name="pasword" class="login__input" type="password" placeholder="Contraseña" value="">   
                     
                </div>
                <button id="btn-login"class="button" type="button">INGRESAR</button>
                <a class="login__create-user" href="./crear-usuario.html">¿Aún no te has registrado? Click aqui para crear un usuario.</a>
            </form>
        </section>

    </main>
 
    <script src="../../app/dashboard/index_dash.js" type="module"></script> 
</body>
</html>